00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T init_i2c
000000a2 T start_i2c
000000d0 T sendAddr_i2c
000000f8 T sendByte_i2c
0000011c T stop_i2c
00000124 T send_lcd
00000196 T init_lcd
000001d0 T setCursor
0000022e T clear
00000284 T type
000002ba T second
00000332 T first
000003ae T third
0000043a T fourth
000004ee T main
00000514 T _exit
00000514 W exit
00000516 t __stop_program
00000518 A __data_load_start
00000518 T _etext
00000540 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D lcd_init_commands
00800107 d C.5.1335
00800128 D __data_end
00800128 D _edata
00800128 N _end
00810000 N __eeprom_end
